{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },
  "repository": "git@condor:rgCondor/Challenge-React.js.git",
  "author": "Rafael González",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.4",
    "axios": "^0.26.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2"
  },
  "devDependencies": {
    "parcel": "^2.2.1"
  }
}
